<!--
path: /frontend/vistas/calendario_aulas.html
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>calendario aulas</title>
        <script type="text/javascript" src="/frontend/lib_peticiones.js"></script>

        <link href='/frontend/fullcalendar/main.css' rel='stylesheet' />
        <script src='/frontend/fullcalendar/main.js'></script>
        <script>
            fetchController.sessiones_aulas()
            .then(data=>{
                console.info(
                    data.sesiones.map(s=>{
                        return {
                            "title":
                                s.calendar_date_ini.replace(/.*([0-9]{2}:[0-9]{2}):.*/,"$1")
                                +" - "
                                +s.calendar_date_ini.replace(/.*([0-9]{2}:[0-9]{2}):.*/,"$1")
                                +" | "+s.group_id
                            ,"start":s.calendar_date_ini.replace(/ .*/,"")
                            ,"end":s.calendar_date_end.replace(/ .*/,"")
                        }
                    })
                )
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialDate: '2018-03-01'
                    ,events:data.sesiones.map(s=>{
                        return {
                            "title":
                                s.calendar_date_ini.replace(/.*([0-9]{2}:[0-9]{2}):.*/,"$1")
                                +" - "
                                +s.calendar_date_ini.replace(/.*([0-9]{2}:[0-9]{2}):.*/,"$1")
                                +" | GP-"+s.group_id
                            ,"start":s.calendar_date_ini.replace(/ .*/,"")
                            ,"end":s.calendar_date_end.replace(/ .*/,"")
                        }
                    })
                });
                calendar.render();
            })
        </script>
    </head>
    <body>
        <div id='calendar'></div>
    </body>
</html>
