<!--
    path: /frontend/vistas/listado_aula_grupo.html
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sesiones Aulas/Grupo</title>
        <script type="text/javascript" src="/frontend/lib_peticiones.js"></script>
        <script type="text/javascript">
            window.addEventListener('load',()=>{
                fetchController.sesiones_aula_grupo()
                .then((data)=>{
                    Object.values(
                    data.sesiones_aula_grupo
                    ).forEach(aula_grupo=> {
                        construccion_bloque_aula_grupo(aula_grupo);
                    });
                });
            })

            function construccion_bloque_aula_grupo(aula_grupo){
                let bloque_aula_grupo = document.createElement('div');
                bloque_aula_grupo.className='aula_grupo';

                bloque_aula_grupo.innerHTML=`
                <div>
                    <span>
                        AULA ID: ${aula_grupo.aula_id}
                    </span>
                    <span>
                        GRUPO ID: ${aula_grupo.group_id}
                    </span>
                </div>
                `;
                document.body.appendChild(bloque_aula_grupo);

                let contenedor_sesiones = document.createElement('div');
                contenedor_sesiones.className='horario';
                bloque_aula_grupo.appendChild(contenedor_sesiones);

                Object.values(aula_grupo.sesiones).forEach(h => {
                    crear_bloque_sesiones(contenedor_sesiones,h);
                });

            }
            function crear_bloque_sesiones(ele,horario){
                let sesion = document.createElement('div');
                sesion.className='sesion';

                let date_ini = new Date(horario.calendar_date_ini);
                let date_end = new Date(horario.calendar_date_end);
                let fecha = date_ini.toLocaleString('en-CA',{hour12: false}).replace(/,.*/,'');
                let dia = date_ini.toLocaleString(window.navigator.language, {weekday: 'long'});
                let horario_texto =
                date_ini.toLocaleString('en-CA',{hour12: false})
                .replace(/.*([0-9]{2}:[0-9]{2}):.*/,'$1')
                +" - "
                +date_end.toLocaleString('en-CA',{hour12: false})
                .replace(/.*([0-9]{2}:[0-9]{2}):.*/,'$1')

                sesion.innerHTML=`
                <span>${fecha}</span>
                <span>${dia}</span>
                <span>${horario_texto}</span>
                `;
                ele.appendChild(sesion);
            }

        </script>
    </head>
    <body>

    </body>
</html>
