<!--
    path: /frontend/vistas/listado_asistencia_alumnos.html
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>listado asistencia</title>
        <script type="text/javascript" src="/frontend/lib_peticiones.js"></script>
        <script type="text/javascript">

            let get=[];
            let search = document.location.search.substr(1).split("&")
            .forEach(s=>{s = s.split("=");  get[s[0]]=s[1];});

            window.addEventListener('load',()=>{
                if(
                typeof get['aula_id'] != "undefined"
                && typeof get['grupo_id'] != "undefined"
                ){
                    fetchController.asistencia_alumnos(parseInt(get['aula_id']),parseInt(get['grupo_id']))
                    .then(data=>{
                        Object.values(data.asistenca)
                        .forEach(student=>{
                            construccion_linea_asistencia(student);
                        });
                    });
                }else{
                    document.write("Falta get aula_id y grupo_id");
                }
            });
            function construccion_linea_asistencia(data){
                let tr_student = document.createElement('tr');
                tr_student.innerHTML=`
                <tr>
                    <td>${data.student_name||""} ${data.student_lastname||""}</td>
                    <td>${data.student_id}</td>
                    <td>${data.sessiones}</td>
                    <td>${data.presente}</td>
                    <td>${data.justificado}</td>
                    <td>${(data.minutos/60).toFixed(0)}</td>
                    <td>${(data.minutos_asis/60).toFixed(0)}</td>
                    <td>${((data.minutos_asis+data.minutos_jus)/60).toFixed(0)}</td>
                    <td>${((data.minutos_asis+data.minutos_jus)/data.minutos*100).toFixed(0)+" %"}</td>
                </tr>
                `;
                document.querySelector("#tabla_asistencia").appendChild(tr_student);
            }

        </script>
    </head>
    <body>
        <table id="tabla_asistencia">
            <tr>
                <td>Nombre</td>
                <td>ID</td>
                <td>sessiones</td>
                <td>sessiones</td>
                <td>Ausencias</td>
                <td>Justificado</td>
                <td>Horas</td>
                <td>Asistencia Hs.</td>
                <td>TOTAL Hs.</td>
                <td>Asistencia %</td>
            </tr>
        </table>    
    </body>
</html>
